# ROM-Metadata-Reader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/pascalwagler/rommetadatareader/: BinUtil.java  GameBoyUtil.java  Main.java
src/main/java/de/pascalwagler/rommetadatareader/gui/: DetailViewController.java  MainWindowController.java  RomMetadataReader.java
src/main/java/de/pascalwagler/rommetadatareader/roms/: MetadataReader.java  RomFileTypeDetector.java  RomMetadata.java
src/main/java/de/pascalwagler/rommetadatareader/roms/gb/: GbFileTypeDetector.java  GbMetadata.java  GbMetadataReader.java
src/main/java/de/pascalwagler/rommetadatareader/roms/gba/: GbaFileTypeDetector.java  GbaMetadata.java  GbaMetadataReader.java
src/main/java/de/pascalwagler/rommetadatareader/roms/gbc/: GbcFileTypeDetector.java
src/main/java/de/pascalwagler/rommetadatareader/roms/nds/: NdsFileTypeDetector.java  NdsMetadata.java  NdsMetadataReader.java
src/main/java/de/pascalwagler/rommetadatareader/roms/sgb/: SgbFileTypeDetector.java
src/main/resources/: create_icon.sh  create_java_icons.sh
src/main/resources/fxml/: DetailView.fxml  DropFilePanel.fxml  MainWindow.fxml  style.css
src/main/resources/i18n/: LangBundle.properties  LangBundle_de.properties
src/main/resources/licenses/: license-icons.md  license-style.md
src/main/resources/package/macosx/: ROM Metadata Reader.icns
